//
// Created by Oddin on 31.07.2023.
//
struct Animal{};


//Тест
//        Напишите прототипы для каждой из следующих функций. Используйте наиболее
//подходящие параметры и типы возврата (по значению, по адресу или по ссылке).
//Используйте const, когда это необходимо.

//Задание №1

//Функция sumTo(), которая принимает целочисленный параметр, а возвращает
//сумму всех чисел между 1 и числом, которое ввел пользователь.

int sumTo(int);

//Задание №2

//Функция printAnimalName(), которая принимает структуру Animal в качестве
//параметра.

void printAnimalName(const Animal&);

//Задание №3

//Функция minmax(), которая принимает два целых числа в качестве входных данных,
//а возвращает наименьшее и наибольшее числа в качестве отдельных параметров.
//Подсказка: Используйте параметры вывода.

void minmax(int a, int b, int &max,int &min);

//Задание №4

//Функция getIndexOfLargestValue(), которая принимает целочисленный массив (как
//указатель) и его размер, а возвращает индекс наибольшего элемента массива.

int getIndexOfLargestValue(int *array,const int size);

//Задание №5

//Функция getElement(), которая принимает целочисленный массив (как указатель) и
//индекс, а возвращает элемент массива по этому индексу (не копию элемента).
//Предполагается, что индекс корректен, а возвращаемое значение — константное.

 const int& getElement(int *array, int index);